# mobile_basketball_scorekeeper

./: .gitignore  GUIDE.md  README.md  basketball-stats-release.keystore  build.gradle  extract_web_client_id.sh  settings.gradle
.cursor/rules/: fix-code-according-to-spec-when-code-is-wrong.md  update-dev-spec-and-status-md.mdc  update-sev-spec-and-status-md.mdc
.github/: setup-signing.md
.github/workflows/: manual-release.yml  release.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basketballstats/app/: AuthActivity.java  GameActivity.java  LeagueManagementActivity.java  LogActivity.java  MainActivity.java  MyApplication.java  PlayerManagementModal.java  PlayerSelectionModal.java
app/src/main/java/com/basketballstats/app/auth/: AuthController.java
app/src/main/java/com/basketballstats/app/data/: DatabaseController.java  DatabaseHelper.java  LeagueDataProvider.java
app/src/main/java/com/basketballstats/app/firebase/: FirebaseManager.java
app/src/main/java/com/basketballstats/app/models/: AppSettings.java  Event.java  Game.java  GamePlayer.java  Player.java  ScheduledGame.java  SimpleGame.java  SyncQueue.java  Team.java  TeamPlayer.java  UserProfile.java
app/src/main/java/com/basketballstats/app/network/: NetworkManager.java
app/src/main/java/com/basketballstats/app/sync/: SyncManager.java  SyncQueueManager.java
app/src/main/java/com/basketballstats/app/utils/: InputFormatHelper.java
app/src/main/java/com/example/myapp/: GameActivity.java  GameRosterActivity.java  LeagueManagementActivity.java  LogActivity.java  MainActivity.java  PlayerManagementModal.java  PlayerSelectionModal.java
app/src/main/java/com/example/myapp/data/: LeagueDataProvider.java
app/src/main/java/com/example/myapp/models/: Game.java  Player.java  ScheduledGame.java  SimpleGame.java  Team.java  TeamPlayer.java
app/src/main/java/com/example/myapp/utils/: InputFormatHelper.java
app/src/main/res/drawable/: card_background.xml  circle_background.xml  error_background.xml  google_button_background.xml  input_background.xml  secondary_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_game_roster.xml  activity_league_management.xml  activity_log.xml  activity_main.xml  dialog_player_management.xml  dialog_unified_player_selection.xml  item_event_log.xml  item_game_card.xml  item_game_management.xml  item_modal_player_card.xml  item_player_card.xml  item_player_management.xml  item_team_management.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/basketballstats/app/integration/: SyncIntegrationTest.java
app/src/test/java/com/basketballstats/app/models/: TeamTest.java
app/src/test/java/com/basketballstats/app/sync/: SyncManagerTest.java  SyncQueueTest.java
spec/: dev_spec_and_status.md  specification.md
