plugins {
    id 'com.android.application' version '8.5.2'
}

android {
    namespace 'com.example.myapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.myapp'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // TODO: Add build configuration options as needed
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // --- Release signing: only in CI when keystore environment variables are available ---
    if (System.getenv("ANDROID_KEYSTORE_PATH")) {
        signingConfigs {
            release {
                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH"))
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Only use release signing if keystore is available (CI environment)
            if (System.getenv("ANDROID_KEYSTORE_PATH")) {
                signingConfig signingConfigs.release
            }
            // TODO: Configure ProGuard if needed for release builds
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // TODO: Add additional build features as needed
    // buildFeatures {
    //     viewBinding true
    //     dataBinding true
    // }
}

dependencies {
    // Core Android dependencies - using older stable version to avoid Kotlin conflicts
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // For Java-only projects, we can exclude all Kotlin dependencies
    configurations.all {
        exclude group: 'org.jetbrains.kotlin'
    }
    
    // TODO: Add your dependencies here
    // Examples:
    // implementation 'com.google.android.material:material:1.11.0'
    // implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Testing dependencies
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}