plugins {
    id 'com.android.application' version '8.5.2'
}

// Apply the Google services Gradle plugin
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.basketballstats.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.basketballstats.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // TODO: Add build configuration options as needed
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            // TODO: Configure ProGuard if needed for release builds
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // TODO: Add additional build features as needed
    // buildFeatures {
    //     viewBinding true
    //     dataBinding true
    // }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    
    // Firebase dependencies (versions controlled by BoM)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    
    // Android UI Components
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.gridlayout:gridlayout:1.0.0' // For event button grid
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}