plugins {
        id 'com.android.application'
        }

        android {
            namespace 'com.example.myapp'
                compileSdk 34

                    defaultConfig {
                            applicationId 'com.example.myapp'
                                    minSdk 24
                                            targetSdk 34
                                                    versionCode 1
                                                            versionName "1.0"
                                                                    // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                                                                        }

                                                                            // --- Release signing: reads values from environment (set in CI) ---
                                                                                signingConfigs {
                                                                                        release {
                                                                                                    // In CI we write keystore.jks to the repo root and point ANDROID_KEYSTORE_PATH at it
                                                                                                                storeFile file(System.getenv("ANDROID_KEYSTORE_PATH") ?: "keystore.jks")
                                                                                                                            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                                                                                                                                        keyAlias System.getenv("ANDROID_KEY_ALIAS")
                                                                                                                                                    keyPassword System.getenv("ANDROID_KEY_PASSWORD")
                                                                                                                                                                v1
}